{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna:start:frontend": "lerna run dev --scope frontend --stream",
    "lerna:watch:ui": "lerna run watch --scope @your-monorepo/ui --stream",
    "start:frontend": "concurrently \"yarn run lerna:watch:ui\" \"yarn run lerna:start:frontend\""
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
